Sample layout	Sample size	Algorithm	Duration    Time units
random	1000	merge	160	microseconds
random	2000	merge	352	microseconds
random	3000	merge	378	microseconds
random	5000	merge	601	microseconds
random	10000	merge	1456	microseconds
random	20000	merge	3435	microseconds
random	50000	merge	12	milliseconds
random	100000	merge	18	milliseconds
random	150000	merge	24	milliseconds
random	500000	merge	92	milliseconds
random	1000000	merge	177	milliseconds
random	1500000	merge	290	milliseconds
random	2000000	merge	411	milliseconds
nearly	1000	merge	125	microseconds
nearly	2000	merge	318	microseconds
nearly	3000	merge	383	microseconds
nearly	5000	merge	670	microseconds
nearly	10000	merge	1836	microseconds
nearly	20000	merge	4396	microseconds
nearly	50000	merge	10	milliseconds
nearly	100000	merge	18	milliseconds
nearly	150000	merge	24	milliseconds
nearly	500000	merge	90	milliseconds
nearly	1000000	merge	184	milliseconds
nearly	1500000	merge	290	milliseconds
nearly	2000000	merge	421	milliseconds
reversed	1000	merge	130	microseconds
reversed	2000	merge	344	microseconds
reversed	3000	merge	230	microseconds
reversed	5000	merge	418	microseconds
reversed	10000	merge	800	microseconds
reversed	20000	merge	1590	microseconds
reversed	50000	merge	4191	microseconds
reversed	100000	merge	13	milliseconds
reversed	150000	merge	17	milliseconds
reversed	500000	merge	52	milliseconds
reversed	1000000	merge	87	milliseconds
reversed	1500000	merge	132	milliseconds
reversed	2000000	merge	187	milliseconds
few	1000	merge	255	microseconds
few	2000	merge	513	microseconds
few	3000	merge	402	microseconds
few	5000	merge	621	microseconds
few	10000	merge	1453	microseconds
few	20000	merge	3301	microseconds
few	50000	merge	6816	microseconds
few	100000	merge	16	milliseconds
few	150000	merge	21	milliseconds
few	500000	merge	77	milliseconds
few	1000000	merge	158	milliseconds
few	1500000	merge	241	milliseconds
few	2000000	merge	329	milliseconds
random	1000	quick	59	microseconds
random	2000	quick	110	microseconds
random	3000	quick	162	microseconds
random	5000	quick	276	microseconds
random	10000	quick	612	microseconds
random	20000	quick	1162	microseconds
random	50000	quick	3388	microseconds
random	100000	quick	6649	microseconds
random	150000	quick	12	milliseconds
random	500000	quick	39	milliseconds
random	1000000	quick	81	milliseconds
random	1500000	quick	122	milliseconds
random	2000000	quick	161	milliseconds
nearly	1000	quick	49	microseconds
nearly	2000	quick	91	microseconds
nearly	3000	quick	165	microseconds
nearly	5000	quick	258	microseconds
nearly	10000	quick	579	microseconds
nearly	20000	quick	1313	microseconds
nearly	50000	quick	3143	microseconds
nearly	100000	quick	6300	microseconds
nearly	150000	quick	10	milliseconds
nearly	500000	quick	38	milliseconds
nearly	1000000	quick	80	milliseconds
nearly	1500000	quick	125	milliseconds
nearly	2000000	quick	170	milliseconds
reversed	1000	quick	280	microseconds
reversed	2000	quick	1068	microseconds
reversed	3000	quick	2292	microseconds
reversed	5000	quick	5920	microseconds
reversed	10000	quick	24	milliseconds
reversed	20000	quick	95	milliseconds
reversed	50000	quick	599	milliseconds
reversed	100000	quick	2413	milliseconds
reversed	150000	quick	5550	milliseconds
reversed	500000	quick	70869	milliseconds
few	1000	quick	57	microseconds
few	2000	quick	126	microseconds
few	3000	quick	271	microseconds
few	5000	quick	335	microseconds
few	10000	quick	717	microseconds
few	20000	quick	1670	microseconds
few	50000	quick	4414	microseconds
few	100000	quick	9097	microseconds
few	150000	quick	14	milliseconds
few	500000	quick	52	milliseconds
few	1000000	quick	106	milliseconds
few	1500000	quick	159	milliseconds
few	2000000	quick	213	milliseconds
random	1000	tail	64	microseconds
random	2000	tail	139	microseconds
random	3000	tail	211	microseconds
random	5000	tail	388	microseconds
random	10000	tail	759	microseconds
random	20000	tail	1726	microseconds
random	50000	tail	4303	microseconds
random	100000	tail	9547	microseconds
random	150000	tail	16	milliseconds
random	500000	tail	55	milliseconds
random	1000000	tail	108	milliseconds
random	1500000	tail	164	milliseconds
random	2000000	tail	223	milliseconds
nearly	1000	tail	68	microseconds
nearly	2000	tail	139	microseconds
nearly	3000	tail	217	microseconds
nearly	5000	tail	360	microseconds
nearly	10000	tail	776	microseconds
nearly	20000	tail	1614	microseconds
nearly	50000	tail	4479	microseconds
nearly	100000	tail	9316	microseconds
nearly	150000	tail	16	milliseconds
nearly	500000	tail	54	milliseconds
nearly	1000000	tail	108	milliseconds
nearly	1500000	tail	164	milliseconds
nearly	2000000	tail	220	milliseconds
reversed	1000	tail	323	microseconds
reversed	2000	tail	1291	microseconds
reversed	3000	tail	2866	microseconds
reversed	5000	tail	7841	microseconds
reversed	10000	tail	33	milliseconds
reversed	20000	tail	129	milliseconds
reversed	50000	tail	781	milliseconds
reversed	100000	tail	3039	milliseconds
reversed	150000	tail	6819	milliseconds
reversed	500000	tail	72458	milliseconds
reversed	1000000	tail	288387	milliseconds
reversed	1500000	tail	653042	milliseconds
reversed	2000000	tail	1171117	milliseconds
few	1000	tail	64	microseconds
few	2000	tail	165	microseconds
few	3000	tail	220	microseconds
few	5000	tail	497	microseconds
few	10000	tail	737	microseconds
few	20000	tail	1434	microseconds
few	50000	tail	4304	microseconds
few	100000	tail	7155	microseconds
few	150000	tail	13	milliseconds
few	500000	tail	43	milliseconds
few	1000000	tail	93	milliseconds
few	1500000	tail	140	milliseconds
few	2000000	tail	225	milliseconds
random	1000	bubble	4879	microseconds
random	2000	bubble	12	milliseconds
random	3000	bubble	34	milliseconds
random	5000	bubble	140	milliseconds
random	10000	bubble	357	milliseconds
random	20000	bubble	869	milliseconds
random	50000	bubble	5798	milliseconds
random	100000	bubble	22422	milliseconds
random	150000	bubble	55101	milliseconds
random	500000	bubble	553084	milliseconds
