Sample layout	Sample size	Algorithm	Time (microseconds)
Random	1000	Merge sort	1628
Nearly sorted	1000	Merge sort	1580
Reversed	1000	Merge sort	1434
Few unique	1000	Merge sort	1530
Random	10000	Merge sort	19616
Nearly sorted	10000	Merge sort	18017
Reversed	10000	Merge sort	15824
Few unique	10000	Merge sort	18208
Random	100000	Merge sort	214685
Nearly sorted	100000	Merge sort	203069
Reversed	100000	Merge sort	176309
Few unique	100000	Merge sort	210356
Random	1000000	Merge sort	2428477
Nearly sorted	1000000	Merge sort	2306342
Reversed	1000000	Merge sort	1963467
Few unique	1000000	Merge sort	2403096
